{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"options": {
				"cwd": "${workspaceRoot}/"
			},
			"type": "shell",
			"command": "cmake --build ./build/ --config Debug",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}